BEE_WEB_DB_USERNAME=karen
BEE_WEB_PASSWORD=password
BEE_WEB_DATABASE=beeWeb
BEE_WEB_HOST=localhost
BEE_WEB_BEE_API_URL='https://swapi.co/'
DATABASE_URL=mysql:root:karen001@localhost:5432/beeWeb
PORT=5000
BEE_WEB_TOKEN_SECRET=0906604828eced2e6adbba23d59df2c5b627e6839942d281bb31a4a29d97854a
BEE_WEB_REFRESH_SECRET=refreshSecret
BEE_WEB_API_URL='http://localhost:5000/api'
